spring.application.name=psi-planner

spring.datasource.url=jdbc:postgresql://localhost:5432/psiplanner-db
spring.datasource.username=psiplanner
spring.datasource.password=psiplanner

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security Constants for JWT integration
security.const.prefix=Bearer
security.const.key=S1vJtNlh4w+YqLr8OQ17FiVQ8Y9jHl56Ll/xCjXWmOU=zBf7Q0V0b5Wq4SKnVheP0aP0TyfM62z9In2WX1LoUS6HzIl0P9V4mO7kA5s8lUhz
security.const.expiration=3600000